# Build properties for Google Refine build with Ant
#  Priority order (earliest property definition wins):
#   1. command line
#   2. this file
#   3. build.xml defaults
#
#revision=rc1
#version=2.1
#full_version=0.0.0.0
#
# Launch4j directory (only needed to build Windows kits)
launch4j.dir=/Program Files/Launch4j
# Use something similar to the following on Unix-like systems
#launch4j.dir=/opt/launch4j
#
#build.dir=build
#dist.dir=dist
